PORT=3000
NODE_ENV=DEV

FIREBASE_STORAGE_BUCKET='gs://stuhub-36067.firebasestorage.app'

# DEVELOPMENT
DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD= 'bytebuddy8273'
DATABASE='event-sphere'

# # PRODUCTION
# DB_CLIENT=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DATABASE=eventsphere

# # STAGING
# DB_CLIENT=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DATABASE=eventsphere
